<!DOCTYPE HTML>
<html>
    <head>
        <title>chowa dev page</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <style type="text/css">
            html {
                -webkit-font-smoothing: antialiased;
            }
            body {
                background-color: #fff;
                color: #888da8;
            }
            #root {
                width: 980px;
                margin: auto;
            }
            .dev-section {
                padding: 20px 0;
            }
            .dev-title {
                font-size: 18px;
                font-weight: 600;
                padding-bottom: 10px;
                border-bottom: 1px solid #e6ecf5;
                margin-bottom: 10px;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <section id="root"></section>
    </body>
</html>
